{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yard/timeline-item-collapse",
	"version": "0.2.0",
	"title": "Tijdlijn item uitklapbaar",
	"category": "yard",
	"description": "Een nieuwe uitklapbare stap van de tijdlijn.",
	"parent": [ "yard/timeline" ],
	"attributes": {
		"title": {
			"type": "string",
			"default": "",
			"role": "content"
		},
		"headingLevel": {
			"type": "string",
			"default": "h3"
		},
		"subtitle": {
			"type": "string",
			"default": "",
			"role": "content"
		},
		"isOpen": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"html": false
	},
	"textdomain": "yard",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
